{
  "name": "simplifi",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "type-check": "pnpm -r typecheck",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "pnpm --filter @simplifi/web exec playwright test",
    "prepare": "husky",
    "postinstall": "pnpm --filter @simplifi/api exec prisma generate"
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "@eslint/js": "^9.12.0",
    "typescript-eslint": "^8.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import-x": "^4.4.0",
    "eslint-plugin-unicorn": "^56.0.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0",
    "@vitest/coverage-v8": "^1.4.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma",
      "@swc/core"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yaml,yml,md,html,css}": [
      "prettier --write"
    ]
  }
}
